<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationOfBinNotMarkedActivity">

    <Button
        android:id="@+id/sendMyLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send My Location"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="#ff0000"
        android:layout_margin="20dp"
        android:textColor="#fff"/>

</LinearLayout>